[gd_scene load_steps=6 format=3 uid="uid://dle3tfogcwir1"]

[ext_resource type="Script" path="res://scenes/assets/snow_ball.gd" id="1_v8dy5"]
[ext_resource type="ArrayMesh" uid="uid://53f7wp4k50lq" path="res://assets/models/snowball.obj" id="2_nah1j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nah1j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_n5tu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nah1j"]
diffuse_mode = 3
specular_mode = 1
roughness = 0.0
rim_enabled = true

[node name="SnowBall" type="RigidBody3D"]
linear_damp = 0.44
script = ExtResource("1_v8dy5")

[node name="FloorCheck" type="RayCast3D" parent="."]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0.00766608, 0)

[node name="CameraRig" type="Marker3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="CameraRig"]
transform = Transform3D(0.375, 0, 0, 0, 0.347939, 0.139871, 0, -0.139871, 0.347939, 0.0608402, 0.310904, 1.59653)
ignore_occlusion_culling = true
texture = SubResource("ViewportTexture_nah1j")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.92755, 0.3737, 0, -0.3737, 0.92755, 0, 1.62669, 2.62811)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n5tu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, -0.5, 0)
mesh = ExtResource("2_nah1j")
surface_material_override/0 = SubResource("StandardMaterial3D_nah1j")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 75
text = "Press \"Space\""
