[gd_scene load_steps=3 format=3 uid="uid://bg8qlntq37pp"]

[ext_resource type="PackedScene" uid="uid://osxulxw2oas3" path="res://addons/maaacks_game_template/base/scenes/credits/scrollable_credits.tscn" id="1_jnbjt"]
[ext_resource type="Script" path="res://scenes/credits/scrollable_credits.gd" id="2_35kdw"]

[node name="ScrollableCredits" instance=ExtResource("1_jnbjt")]
script = ExtResource("2_35kdw")

[node name="CreditsLabel" parent="." index="0"]
text = "[center][font_size=48]Collaborators[/font_size]

[font_size=42]Lux And Slide[/font_size]
Authors: 
BOUYAHIA Mohamed
TIXIER Johann
DE BEKETCH François-Xavier
SANTOS Enzo
Ethan

[font_size=34]Godot Game Template[/font_size]
[img=80]res:///assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  "
attribution_file_path = "res://ATTRIBUTION.md"
